{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppCon": "Data Source=103.125.254.20,9433;Initial Catalog=juexamdb; User Id=gymuser;Password=sa@1234;MultipleActiveResultSets=true"
    //"AppCon": "Data Source=RoktimKhan\\SQL2K19EXP;Initial Catalog=CertificateMS;Integrated Security=True"

  },
  "EmailAccount": {
    "EmailAddress": "certificationmsnub@gmail.com",
    "FromName": "Certification RMS",
    "Password": "NUB@2022"
  },
  "SectionEmails": {
    "CSE": "roktim608@gmail.com",
    "ECSE": "roktim608@gmail.com",
    "EEE": "roktim608@gmail.com",
    "EEEE": "roktim608@gmail.com",
    "BBA": "roktim608@gmail.com",
    "EXAM": "roktim608@gmail.com",
    "ACAD": "roktim608@gmail.com",
    "LIBRARY": "roktim608@gmail.com",
    "ACC": "roktim608@gmail.com"
  }


}
